<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="Python Sverige">

    <!-- OG Meta Tags to improve the way the post looks when you share the page on LinkedIn, Facebook, Google+ -->
        <meta property="og:title" content="PyCon Sweden" />
        <meta property="og:description" content="PyCon Sweden 2021 will take place between October 21 - 22 Online. CFP now open!" />
        <meta property="og:image" content="http://www.pycon.se/images/facebook-thumbnail-resize.png" />
        <meta property="og:image:type" content="image/png" />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="630" />
        <meta property="fb:admins" content="538208697" />
        <meta property="og:site_name" content="PyCon Sweden" />
        <meta property="og:type" content="website" />
        <meta name="author" content="Python Sverige">
        <meta name="keywords" content="python pycon django conference meetup">
        <meta name="description" content="PyCon Sweden 2021 will take place between October 21 - 22 Online. CFP now open!" />

        <meta property="og:image" content="http://www.pycon.se/images/linkedin-thumbnail.png" />
        <meta property="og:image:type" content="image/png" />
        <meta property="og:image:width" content="180" />
        <meta property="og:image:height" content="95" />

        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@pyconse">
        <meta name="twitter:title" content="PyCon Sweden 2021">
        <meta name="twitter:description" content="PyCon Sweden 2021 will take place between October 21 - 22 Online. CFP now open!">
        <meta name="twitter:image" content="http://www.pycon.se/images/facebook-thumbnail-resize.png">

    <!-- Website Title -->
    <title>PyCon Sweden</title>

    <!-- Styles -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Favicon  -->
    <link rel="icon" href="images/favicon.ico">
</head>

<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('/images/stockholm-background.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 25px;
  font-size: 45px;
  font-weight: bold;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.bottomright {
  position: absolute;
  bottom: 0;
  right: 16px;
}


.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-weight: bold;
}

hr {
  margin: auto;
  width: 40%;
}

a:link {
  color: white;
}

a:visited {
  color: white;
}

a:hover {
  color: black;
}

a:active {
  color: white;
}

/* Style all font awesome icons */
.fa {
  padding: 20px;
  font-size: 50px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
  opacity: 0.7;
}

.fa-twitter .fa-instagram .fa-linkedin .fa-youtube .fa-facebook {
  color: white;
}

.bg-socialmedia {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  text-align: center;
}

</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>PyCon Sweden 2021</p>
  </div>
  <div class="middle">
    <h1>Call For Proposal now open!</h1>
    <hr>
    <p>21-22 October 2021, online. Call for proposal is now open!</p>
    <h2>
        <a href="https://pretalx.com/pycon-sweden-2021/" target="_blank">Click here to submit a proposal now!</a>
    </h2>
    <p>follow our social media to get the latest updates!</p>
    <div class="bg-socialmedia">
      <a target="_blank" href="https://www.linkedin.com/company/pycon-sweden" class="fa fa-linkedin"></a>
      <a target="_blank" href="https://twitter.com/pyconse" class="fa fa-twitter"></a>
      <a target="_blank" href="https://www.facebook.com/pyconse" class="fa fa-facebook"></a>
      <a target="_blank" href="https://www.instagram.com/pycon_sweden" class="fa fa-instagram"></a>
      <a target="_blank" href="https://www.youtube.com/c/PyConSweden" class="fa fa-youtube"></a>
    </div>
    <p>-</p>
    <p> </p>
    <p>Want to sponsor us? Get in touch by dropping an <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#105;&#110;&#102;&#111;&#64;&#112;&#121;&#99;&#111;&#110;&#46;&#115;&#101;">&#69;&#109;&#97;&#105;&#108;</a>!</p>
  </div>
  <div class="bottomleft">
    <p style="font-size: 20px;">Photo by <a href="https://unsplash.com/@micaelwidell?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Micael Widell</a> on <a href="https://unsplash.com/@micaelwidell?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
    <p style="font-size: 15px;">Copyright © 2021 Python Sverige</p>
  </div>
  <div class="bottomright">
    <p><b>Past editions: <a href="/2020">2020</a>, <a href="/2019">2019</a>, <a href="/2018">2018</a>, <a href="/2017">2017</a>, <a href="/2016">2016</a>, <a href="/2015">2015</a>, and <a href="/2014">2014</a></b></p>
  </div>
</div>
</body>
</html>
